# EventGridView

./: README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/jp/kuluna/eventgridview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kuluna/eventgridview/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_event_grid.xml  view_event_list.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/kuluna/eventgridview/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/jp/kuluna/eventgridview/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/jp/kuluna/eventgridview/: CounterColumnView.kt  CounterGridAdapter.kt  DragableEventGridListView.kt  DraggableEventGridListView.kt  Event.kt  EventColumnView.kt  EventGridAdapter.kt  EventGridView.kt  EventGridViewHolder.kt  NonScrollListView.kt  OnEventClickListener.kt  TouchableRecyclerView.kt  TouchableView.kt
lib/src/main/res/drawable/: event_adjust.xml
lib/src/main/res/layout/: list_scale.xml  view_counter.xml  view_event.xml  view_event_grid.xml  view_scale.xml  view_scale_list.xml
lib/src/main/res/values/: colors.xml  dimen.xml  values.xml
lib/src/test/java/jp/kuluna/eventgridview/: ExampleUnitTest.java
