<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="jp.kuluna.eventgridview.Event" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@{event.borderColor}"
        tools:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@{event.backgroundColor}"
            android:orientation="vertical">

            <jp.kuluna.eventgridview.TouchableImageView
                android:id="@+id/top_adjust"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:scaleType="fitStart"
                android:src="@drawable/event_adjust"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{event.text}"
                android:textColor="@{event.textColor}"
                android:textSize="12sp"
                tools:text="Event name" />

            <jp.kuluna.eventgridview.TouchableImageView
                android:id="@+id/bottom_adjust"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:scaleType="fitEnd"
                android:src="@drawable/event_adjust"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
