<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="overTime"
            type="int" />

        <variable
            name="counterVisibility"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <jp.kuluna.eventgridview.NonScrollListView
                android:id="@+id/scale_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                tools:listitem="@layout/view_scale_list"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <jp.kuluna.eventgridview.TouchableRecyclerView
                android:id="@+id/counter_grid_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:nestedScrollingEnabled="false"
                android:visibility="@{counterVisibility ? View.VISIBLE : View.GONE}" />

            <jp.kuluna.eventgridview.TouchableRecyclerView
                android:id="@+id/event_grid_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </FrameLayout>
</layout>
